# EmberSource

./: .editorconfig  .gitignore  EmberSource.sln  Plan.md  README.md  cspell.json
.github/: copilot-instructions.md
backend/: .gitignore
backend/Ember.Domain/: Ember.Domain.csproj  Ember.Domain.csproj.Backup.tmp
backend/Ember.Domain/Areas/People/Data/: RefreshToken.cs
backend/Ember.Domain/Data/: EmberDbContext.cs  IdentityEntities.cs  IdentitySeeder.cs  Invitation.cs  PlatformSection.cs  RefreshToken.cs  SeedData.cs
backend/Ember.Domain/Data/Badges/: BadgeDefinition.cs  Testimonial.cs  UserBadgeValue.cs
backend/Ember.Domain/Data/Logging/: ActionLog.cs  DataOwnership.cs  IPurgableData.cs  InteractionLog.cs  ProcessLog.cs  RequestLog.cs  ResponseLog.cs
backend/Ember.Domain/EmberEntities/: Collection.cs  Content.cs  ContentInteraction.cs  RelatedContent.cs  Tag.cs
backend/Ember.Domain/LogEntityBases/: Logs.cs
backend/Ember.Infrastructure/: Ember.Infrastructure.csproj  EmberDbContext.cs  IdentitySeeder.cs
backend/Ember.Infrastructure/Migrations/: 20260209032242_InitiateDatabase.Designer.cs  20260209032242_InitiateDatabase.cs  20260427042251_CollectionNameChange.Designer.cs  20260427042251_CollectionNameChange.cs  EmberDbContextModelSnapshot.cs
backend/Ember.Service/: ClaimConstants.cs  Ember.Service.csproj  IEmberDbContext.cs  JwtOptions.cs
backend/Ember.Service/Models/: AuthModels.cs  ProfileModels.cs
backend/Ember.Service/Services/: TokenService.cs
backend/Ember.WebServer/: Ember.WebServer.csproj  GlobalUsings.cs  Program.cs  README.md  ServiceExtensions.cs  appsettings.json
backend/Ember.WebServer.Tests/: TestFixture.cs  (+11 more)
backend/Ember.WebServer/Areas/Identity/Config/: AuthExtensions.cs  JwtOptions.cs
backend/Ember.WebServer/Areas/Identity/Controllers/: AuthController.cs
backend/Ember.WebServer/Areas/Identity/Data/: RefreshToken.cs
backend/Ember.WebServer/Areas/Identity/Models/: AuthModels.cs
backend/Ember.WebServer/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
backend/Ember.WebServer/Areas/Identity/Services/: TokenService.cs
backend/Ember.WebServer/Areas/Knowledge/Controllers/: CollectionsController.cs  ContentInteractionsController.cs  KnowledgeController.cs  RelatedContentsController.cs  TagsController.cs
backend/Ember.WebServer/Areas/Knowledge/Entities/: Collection.cs  Content.cs  ContentInteraction.cs  RelatedContent.cs  Tag.cs
backend/Ember.WebServer/Areas/Knowledge/Models/: KnowledgeModels.cs
backend/Ember.WebServer/Areas/Knowledge/Services/: KnowledgeService.cs
backend/Ember.WebServer/Areas/People/Config/: AuthExtensions.cs  JwtOptions.cs
backend/Ember.WebServer/Areas/People/Controllers/: AuthController.cs  BadgeDefinitionsController.cs  ContentInteractionsController.cs  ContentsController.cs  InvitationController.cs  ProfileController.cs  RelatedContentsController.cs  TagsController.cs  TestimonialsController.cs
backend/Ember.WebServer/Areas/People/Data/: RefreshToken.cs
backend/Ember.WebServer/Areas/People/Models/: AuthModels.cs  ProfileModels.cs
backend/Ember.WebServer/Areas/People/Pages/: _ViewImports.cshtml
backend/Ember.WebServer/Areas/People/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
backend/Ember.WebServer/Areas/People/Services/: AuthSettings.cs  EmailSender.cs  IEmailSender.cs  TokenService.cs
backend/Ember.WebServer/Data/: EmberDbContext.cs  IdentityEntities.cs  IdentitySeeder.cs  PlatformSection.cs  SeedData.cs
backend/Ember.WebServer/Data/Badges/: BadgeDefinition.cs  Testimonial.cs  UserBadgeValue.cs
backend/Ember.WebServer/Data/Logging/: ActionLog.cs  DataOwnership.cs  IPurgableData.cs  InteractionLog.cs  ProcessLog.cs  RequestLog.cs  ResponseLog.cs
backend/Ember.WebServer/Helpers/: AuthExtensions.cs  CachedDependency.cs  LogHelper.cs  PolicyConstants.cs
backend/Ember.WebServer/Middleware/: RequestLogMiddleware.cs
backend/Ember.WebServer/Migrations/: 20250914004321_InitialCreate.Designer.cs  20250914004321_InitialCreate.cs  20260131200523_InitialCreate.Designer.cs  20260131200523_InitialCreate.cs  20260201040243_InitiateDatabase.Designer.cs  20260201040243_InitiateDatabase.cs  20260209032242_InitiateDatabase.Designer.cs  20260209032242_InitiateDatabase.cs  ApplicationDbContextModelSnapshot.cs  EmberDbContextModelSnapshot.cs
backend/Ember.WebServer/Models/: BaseModels.cs
backend/Ember.WebServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/Ember.WebServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
backend/Ember.WebServer/Properties/: launchSettings.json
backend/Ember.WebServer/Tools/: generate-ts-models.cs
backend/WebServer/: Program.cs  WebServer.csproj  appsettings.json
backend/WebServer/Areas/Identity/Pages/: _ViewImports.cshtml
backend/WebServer/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
backend/WebServer/Data/: ApplicationDbContext.cs  IdentityModels.cs
backend/WebServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
backend/WebServer/Migrations/: 20250824172430_InitialCreate.Designer.cs  20250824172430_InitialCreate.cs  20250824232051_InitialCreate.Designer.cs  20250824232051_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/WebServer/Pages/: _ViewImports.cshtml
backend/WebServer/Properties/: launchSettings.json
flutter_app/: .gitignore  README.md  pubspec.yaml
models/: csharp-list-emitter.tsp  main.tsp  openapi.yaml  package-lock.json  package.json  tspconfig.yaml
(+108 files in other folders)
