<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DefaultNamespace>Ember.WebServer</DefaultNamespace>
    <AssemblyName>Ember.WebServer</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebServer-55383836-a603-46e1-a9d7-714b5cf4ae10</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="MailKit" Version="4.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\People\Data\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Ember.Infrastructure\Ember.Infrastructure.csproj" />
  </ItemGroup>

</Project>
